# --- Configuration de l'application ---
PORT=3001
WEBHOOK_URL=https://ton-webhook.url/api/connexion

# --- Configuration de la base de données ---
DB_USER=devuser
DB_HOST=db-wagonlits
DB_NAME=db_wagonlits
DB_PASSWORD=wagonpass
DB_PORT=5432
