# --- Configuration de l'application ---
PORT=3001
WEBHOOK_SUBSCRIBE_URL=http://webhook-service:3000/subscribe  # URL du service webhook
CALLBACK_URL=http://back-devmaterial:3000/webhook   # URL publique de ton backend
SECRET=your-secret-key

# --- Configuration de la base de données ---
DB_USER=devuser
DB_HOST=db-wagonlits
DB_NAME=db_wagonlits
DB_PASSWORD=wagonpass
DB_PORT=5432
