# --- Configuration de l'application ---
PORT=3000
WEBHOOK_URL=https://ton-webhook.url/api/connexion

# --- Configuration de la base de données ---
DB_USER=devuser
DB_HOST=db-devmaterial
DB_NAME=db_devmaterial
DB_PASSWORD=devpass
DB_PORT=5432
